# GameLibrary

./: .gitignore  GameLibrary.sln
GameLibrary/: GameLibrary.csproj  Program.cs  Startup.cs
GameLibrary/Controllers/: AccountController.cs  DeveloperController.cs  GamesController.cs  HomeController.cs  ManageController.cs
GameLibrary/Data/: AddClaim.cs  ApplicationDbContext.cs  DeveloperRepo.cs  IDeveloperRepo.cs  Seed.cs
GameLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180806135012_AddDevAndGameModel.Designer.cs  20180806135012_AddDevAndGameModel.cs  20180821115246_AddPhotoToGameModel.Designer.cs  20180821115246_AddPhotoToGameModel.cs  20180822093116_AddPhotoToDeveloperModel.Designer.cs  20180822093116_AddPhotoToDeveloperModel.cs  20180823080641_ChangeDevCreatedPropertyToInt.Designer.cs  20180823080641_ChangeDevCreatedPropertyToInt.cs  20180823122044_AddDisplayNamePropertyToUser.Designer.cs  20180823122044_AddDisplayNamePropertyToUser.cs  ApplicationDbContextModelSnapshot.cs
GameLibrary/Extensions/: Claimproperty.cs  CloudinarySettings.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
GameLibrary/Helpers/: GameLibController.cs  ImageValidation.cs
GameLibrary/Models/: ApplicationUser.cs  Developer.cs  ErrorViewModel.cs  Game.cs
GameLibrary/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  (+4 more)
GameLibrary/Properties/: launchSettings.json
GameLibrary/Services/: EmailSender.cs  IEmailSender.cs
GameLibrary/Views/: _ViewImports.cshtml
(+34 files in other folders)
